# Systemd service файл для Grafana с SSL/TLS поддержкой
# Для экосистемы Искра

[Unit]
Description=Grafana instance with SSL/TLS encryption
Documentation=http://docs.grafana.org
Wants=network-online.target
After=network-online.target
After=cloud-init.service

[Service]
Type=notify
User=grafana
Group=grafana
WorkingDirectory=/usr/share/grafana
RuntimeDirectory=grafana
RuntimeDirectoryMode=0750

# Настройки безопасности для SSL
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes

# Переменные окружения для SSL/TLS
Environment=GRAFANA_USER=grafana
Environment=GRAFANA_GROUP=grafana
Environment=GRAFANA_HOME=/usr/share/grafana
Environment=LOG_DIR=/var/log/grafana
Environment=DATA_DIR=/var/lib/grafana
Environment=MAX_OPEN_FILES=10000
EnvironmentPassword=/etc/grafana/grafana_user_password

# Путь к конфигурации и сертификатам
EnvironmentFile=-/etc/default/grafana-server

# Команда запуска Grafana с SSL
ExecStart=/usr/sbin/grafana-server \
  --config=${CONF_FILE} \
  --pidfile=/run/grafana/grafana-server.pid \
  --packaging=rpm \
  cfg:default.paths.logs=${LOG_DIR} \
  cfg:default.paths.data=${DATA_DIR} \
  cfg:default.paths.plugins=${PLUGINS_DIR} \
  cfg:server.protocol=https \
  cfg:server.http_addr=0.0.0.0 \
  cfg:server.http_port=3000 \
  cfg:server.https_addr=0.0.0.0 \
  cfg:server.https_port=3000 \
  cfg:server.cert_file=/etc/grafana/ssl/grafana.crt \
  cfg:server.cert_key=/etc/grafana/ssl/grafana.key \
  cfg:server.ssl_min_version=TLSv1.2 \
  cfg:server.ssl_cipher_suites="ECDHE-ECDSA-AES128-GCM-SHA256,ECDHE-RSA-AES128-GCM-SHA256,ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-ECDSA-CHACHA20-POLY1305,ECDHE-RSA-CHACHA20-POLY1305,DHE-RSA-AES128-GCM-SHA256,DHE-RSA-AES256-GCM-SHA384" \
  cfg:server.ssl_prefer_server_ciphers=true \
  cfg:server.force_ssl=true \
  cfg:server.domain=grafana.iskra.local \
  cfg:server.root_url="https://grafana.iskra.local:3000/" \
  cfg:security.cookie_secure=true \
  cfg:security.cookie_samesite=strict \
  cfg:security.allow_embedding=false \
  cfg:security.ssl_cert_file=/etc/grafana/ssl/grafana.crt \
  cfg:security.ssl_cert_key=/etc/grafana/ssl/grafana.key \
  cfg:security.ssl_min_version=TLSv1.2 \
  cfg:security.ssl_cipher_suites="ECDHE-ECDSA-AES128-GCM-SHA256,ECDHE-RSA-AES128-GCM-SHA256,ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-ECDSA-CHACHA20-POLY1305,ECDHE-RSA-CHACHA20-POLY1305,DHE-RSA-AES128-GCM-SHA256,DHE-RSA-AES256-GCM-SHA384" \
  cfg:security.ssl_prefer_server_ciphers=true

# Перезапуск при сбоях
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=60
StartLimitBurst=3

# Лимиты для стабильной работы с SSL
LimitNOFILE=10000
LimitNPROC=10000
TasksMax=10000

# Проверка SSL сертификатов при запуске
ExecStartPre=/bin/bash -c 'if [ ! -f /etc/grafana/ssl/grafana.crt ] || [ ! -f /etc/grafana/ssl/grafana.key ]; then echo "SSL certificates not found!"; exit 1; fi'
ExecStartPre=/bin/bash -c 'if ! openssl x509 -in /etc/grafana/ssl/grafana.crt -noout -checkend 86400; then echo "SSL certificate expires soon!"; fi'

# Логирование
StandardOutput=journal
StandardError=journal
SyslogIdentifier=grafana-server

# Журналирование SSL событий
ExtraFields=@grafana_ssl=true

[Install]
WantedBy=multi-user.target

# Дополнительные заметки:
# 1. Убедитесь, что пользователь grafana имеет права чтения SSL сертификатов
# 2. Настройте firewall для портов 3000 (HTTP/HTTPS)
# 3. Обновите DNS записи для grafana.iskra.local
# 4. Регулярно обновляйте SSL сертификаты (каждые 365 дней)